<Properties StartupItem="Droid/pdcMobile.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ParticipantAdd.cs">
    <Files>
      <File FileName="DataServices/GEntryService.cs" Line="32" Column="5" />
      <File FileName="DataServices/GiveAwayService.cs" Line="46" Column="4" />
      <File FileName="Views/HomePage.cs" Line="1" Column="1" />
      <File FileName="Views/ShowPrizes.cs" Line="1" Column="1" />
      <File FileName="Views/PrizeDetail.cs" Line="7" Column="3" />
      <File FileName="Views/ContestEntryAdd.cs" Line="12" Column="47" />
      <File FileName="Views/ParticipantAdd.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>