<Properties StartupItem="iOS/pdcMobile.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/PrizeDetail.cs">
    <Files>
      <File FileName="pdcMobile.cs" Line="1" Column="1" />
      <File FileName="Views/HomePage.cs" Line="38" Column="44" />
      <File FileName="Views/ShowPrizes.cs" Line="16" Column="3" />
      <File FileName="HelperUtils/GiftCell.cs" Line="16" Column="51" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="4" />
      <File FileName="Views/PrizeDetail.cs" Line="43" Column="6" />
      <File FileName="DataObjects/GiveAway.cs" Line="15" Column="35" />
      <File FileName="DataServices/GiveAwayService.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>