<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3340AA04-8695-4FAE-BB13-8E28B2AA0F90}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pdcMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)pdcMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShowPrizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\GiveAwayService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\GiveAway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperUtils\GiftCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PrizeDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContestEntryAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\GEntryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)HelperUtils\" />
  </ItemGroup>
</Project>